/* Gaya tambahan untuk input pencarian */
.input-group {
    margin-top: 20px; /* Jarak antara input pencarian dan navbar */
}

.form-control {
    border-top-right-radius: 0; /* Menghapus sudut bulat pada sudut kanan input */
    border-bottom-right-radius: 0; /* Menghapus sudut bulat pada sudut kanan input */
}

.btn-light {
    border-top-left-radius: 0; /* Menghapus sudut bulat pada sudut kiri tombol */
    border-bottom-left-radius: 0; /* Menghapus sudut bulat pada sudut kiri tombol */
}
